class CfgSkeletons
{
	class Default
	{
		isDiscrete = 1;
		skeletonInherit = "";
		skeletonBones[] = {};
	};

	class Test_House_01_F_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			// Pairs: 1st is newly defined bone, second is it`s "parent" in the skeleton (bone hierarchy).
			"Door_1",				"",

			"Door_2",				"",
			"Door_Handle_2",		"Door_2", // Door handle is linked to the door itself so that it moves with the door when the door is opened or closed.
			"Door_Handle_2_axis",	"Door_2", // Same goes for the axis around which rotates the handle itself.

			"Door_3",				"",
			"Door_Handle_3",		"Door_3",
			"Door_Handle_3_axis",	"Door_3",

			"Door_4",				"",
			"Door_Handle_4",		"Door_4",
			"Door_Handle_4_axis",	"Door_4",

			"Door_5",				"",
			"Door_Handle_5",		"Door_5",
			"Door_Handle_5_axis",	"Door_5",

			"Glass_1_hide",			"",
			"Glass_1_unhide",		"",

			"Glass_2_hide",			"",
			"Glass_2_unhide",		"",

			"Glass_3",				"Door_1",
			"Glass_3_hide",			"Door_1",
			"Glass_3_unhide",		"Door_1",
			"Glass_3_effects",		"Door_1",

			"Glass_4_hide",			"",
			"Glass_4_unhide",		"",

			"Glass_5_hide",			"",
			"Glass_5_unhide",		"",

			"Glass_6_hide",			"",
			"Glass_6_unhide",		"",

			"Glass_7_hide",			"",
			"Glass_7_unhide",		"",

			"Glass_8_hide",			"", 
			"Glass_8_unhide",		""
		};
	};

	class Test_House_01_dam_F_skeleton: Default
	{
		skeletonInherit = "Default";
		skeletonBones[] =
		{
			"Dam_1",				"",
			"Unhide_1",				"",

			"Dam_2",				"",
			"Unhide_2",				"",

			"Door_1",				"Dam_2",

			"Door_2",				"Dam_2",
			"Door_Handle_2",		"Door_2",
			"Door_Handle_2_axis",	"Door_2",

			"Door_3",				"",
			"Door_Handle_3",		"Door_3",
			"Door_Handle_3_axis",	"Door_3",

			"Door_4",				"Dam_1",
			"Door_Handle_4",		"Door_4",
			"Door_Handle_4_axis",	"Door_4",

			"Door_5",				"",
			"Door_Handle_5",		"Door_5",
			"Door_Handle_5_axis",	"Door_5",
			"bed_anim", "bed_axis",
			"ROBERT", "bed_axis",
			"chair_anime", "support_anime",			
		};
	};
};

class CfgModels
{
	class Default;

	class Test_House_01_F: Default // class name must be the same as name of p3d
	{
		skeletonName = "Test_House_01_F_skeleton"; // Set to use above defined skeleton.
		sections[] =
		{
			// Selections from the model that are used in config.cpp for switching textures and materials.
			"DamT_1",
			"Glass_1_hide",
			"Glass_2_hide",
			"Glass_3_hide",
			"Glass_4_hide",
			"Glass_5_hide",
			"Glass_6_hide",
			"Glass_7_hide",
			"Glass_8_hide"
		};
		sectionsInherit = "";		
		class Animations
		{
			// Animation for rotating door #1 (without a door handle)
			class Door_1_rot
			{
				type			= rotation;
				source			= Door_1_source; // Controler defined in class AnimationSources in config.cpp.
				selection		= Door_1; // Selection from p3d that also has to be defined as a bone in this model`s skeleton.
				axis			= Door_1_axis; // Axis of the rotation.
				memory			= 1;
				minValue		= 0; // Value of the controller at which the rotation will be angle0
				maxValue		= 1; // Value of the controller at which the rotation will be angle1
				angle0			= 0;
				angle1			= (rad 110); // "rad" converts from degrees to radians
			};

			// Animation for door #2 (with a door handle). Note that when door is being closed, the animations run in reverse.
			class Door_2_rot: Door_1_rot
			{
				source			= Door_2_source;
				selection		= Door_2;
				axis			= Door_2_axis;
				minValue		= 0.1; // Rotation of door starts at 0.1 instead of 0, because from 0 to 0.1 the handle is pressed down.
				angle1			= -(rad 120);
			};
			class Door_Handle_2_rot_1: Door_2_rot
			{
				selection		= Door_Handle_2;
				axis			= Door_Handle_2_axis;
				minValue		= 0;
				maxValue		= 0.1;
				angle1			= -(rad 50); // Press handle down
			};
			class Door_Handle_2_rot_2: Door_Handle_2_rot_1
			{
				minValue		= 0.1;
				maxValue		= 0.4;
				angle1			= (rad 50); // Release handle to go up
			};

			// Animation for door #3
			class Door_3_rot: Door_1_rot
			{
				source			= Door_3_source;
				selection		= Door_3;
				axis			= Door_3_axis;
				minValue		= 0.1;
				angle1			= (rad 110);
			};
			class Door_Handle_3_rot_1: Door_3_rot
			{
				selection		= Door_Handle_3;
				axis			= Door_Handle_3_axis;
				minValue		= 0;
				maxValue		= 0.1;
				angle1			= -(rad 50);
			};
			class Door_Handle_3_rot_2: Door_Handle_3_rot_1
			{
				minValue		= 0.1;
				maxValue		= 0.4;
				angle1			= (rad 50);
			};

			// Animation for door #4
			class Door_4_rot: Door_1_rot
			{
				source			= Door_4_source;
				selection		= Door_4;
				axis			= Door_4_axis;
				minValue		= 0.1;
				angle1			= -(rad 140);
			};
			class Door_Handle_4_rot_1: Door_4_rot
			{
				selection		= Door_Handle_4;
				axis			= Door_Handle_4_axis;
				minValue		= 0;
				maxValue		= 0.1;
				angle1			= -(rad 50);
			};
			class Door_Handle_4_rot_2: Door_Handle_4_rot_1
			{
				minValue		= 0.1;
				maxValue		= 0.4;
				angle1			= (rad 50);
			};

			// Animation for door #5
			class Door_5_rot: Door_1_rot
			{
				source			= Door_5_source;
				selection		= Door_5;
				axis			= Door_5_axis;
				minValue		= 0.1;
				angle1			= -(rad 110);
			};
			class Door_Handle_5_rot_1: Door_5_rot
			{
				selection		= Door_Handle_5;
				axis			= Door_Handle_5_axis;
				minValue		= 0;
				maxValue		= 0.1;
				angle1			= -(rad 50);
			};
			class Door_Handle_5_rot_2: Door_Handle_5_rot_1
			{
				minValue		= 0.1;
				maxValue		= 0.4;
				angle1			= (rad 50);
			};

			// Animations for window #1. One that hides faces of full glass pane when window is destroyed and second that shows faces with just shards of glass around the window frame when the window is destroyed.
			class Glass_1_hide
			{
				type			= hide;
				source			= Glass_1_source; // This source is defined in config.cpp and relates health of the window (0 = fine, 1 = destroyed)
				selection		= Glass_1_hide; // Selection containing glass pane.
				minValue		= 0;
				maxValue		= 1;
				hideValue		= 0.99999; // Threshold for switching the glass pane for glass shards.
			};
			class Glass_1_unhide: Glass_1_hide
			{
				selection		= Glass_1_unhide; // Selection containing glass shards.
				hideValue		= 0; // Glass shards are hidden when the window is ok...
				unhideValue		= 0.99999; // ...and are shown when damage done to the window reaches set threshold.
			};

			// Here follow animations for the rest of the windows, inherited from the first one.
			class Glass_2_hide: Glass_1_hide
			{
				source			= Glass_2_source;
				selection		= Glass_2_hide;
			};
			class Glass_2_unhide: Glass_1_unhide
			{
				source			= Glass_2_source;
				selection		= Glass_2_unhide;
			};
			class Glass_3_hide: Glass_1_hide
			{
				source			= Glass_3_source;
				selection		= Glass_3_hide;
			};
			class Glass_3_unhide: Glass_1_unhide
			{
				source			= Glass_3_source;
				selection		= Glass_3_unhide;
			};
			class Glass_4_hide: Glass_1_hide
			{
				source			= Glass_4_source;
				selection		= Glass_4_hide;
			};
			class Glass_4_unhide: Glass_1_unhide
			{
				source			= Glass_4_source;
				selection		= Glass_4_unhide;
			};
			class Glass_5_hide: Glass_1_hide
			{
				source			= Glass_5_source;
				selection		= Glass_5_hide;
			};
			class Glass_5_unhide: Glass_1_unhide
			{
				source			= Glass_5_source;
				selection		= Glass_5_unhide;
			};
			class Glass_6_hide: Glass_1_hide
			{
				source			= Glass_6_source;
				selection		= Glass_6_hide;
			};
			class Glass_6_unhide: Glass_1_unhide
			{
				source			= Glass_6_source;
				selection		= Glass_6_unhide;
			};
			class Glass_7_hide: Glass_1_hide
			{
				source			= Glass_7_source;
				selection		= Glass_7_hide;
			};
			class Glass_7_unhide: Glass_1_unhide
			{
				source			= Glass_7_source;
				selection		= Glass_7_unhide;
			};
			class Glass_8_hide: Glass_1_hide
			{
				source			= Glass_8_source;
				selection		= Glass_8_hide;
			};
			class Glass_8_unhide: Glass_1_unhide
			{
				source			= Glass_8_source;
				selection		= Glass_8_unhide;
			};
		};
	};

	class electricchair: Default
	{
		skeletonName="Test_House_01_dam_F_skeleton";
		sections[]={};
		sectionsInherit="";
		class Animations
		{
			# class Bed_Rotation
			# {
			# 	type="translationZ";
			# 	source="user";
			# 	selection="bed_anim";
			# 	axis="bedaxis";
			# 	begin="bedaxis";
			# 	end="bedaxisbegin";
			# 	memory=1;
			# 	minValue=0;
			# 	maxValue=1;
			# 	offset0=0;
			# 	offset1=0.80000001;
			# };
			# class ROBERT_Rotation
			# {
			# 	type="translationZ";
			# 	source="user";
			# 	selection="ROBERT";
			# 	axis="bedaxis";
			# 	memory=1;
			# 	minValue=0;
			# 	maxValue=3;
			# 	offset0=0;
			# 	offset1="3";
			# };
		};
	};
};